let id = 0;
const FakeDataBill = function(
  date,
  name,
  primaryLawMakerName,
  committee,
  status,
  lawMakers,
  summary,
  linkToNA
) {
  this.id = id++;
  this.date = date;
  this.name = name;
  this.primaryLawMakerName = primaryLawMakerName;
  this.lawMakers = lawMakers;
  this.committee = committee;
  this.status = status;
  this.summary = summary;
  this.linkToNA = linkToNA;
};

const bills = [
  new FakeDataBill(
    "2019-03-29",
    "수목원·정원의 조성 및 진흥에 관한 법률 일부개정법률안(박완주의원 등 10인)",
    "박완주",
    "농림축산식품해양수산위원회",
    "위원회 심사",
    [
      "박완주(더불어민주당/朴完柱)",
      "기동민(더불어민주당/奇東旻)",
      "박정(더불어민주당/朴釘)",
      "박지원(민주평화당/朴智元)",
      "백혜련(더불어민주당/白惠蓮)",
      "서영교(더불어민주당/徐瑛敎)",
      "송갑석(더불어민주당/宋甲錫)",
      "신창현(더불어민주당/申昌賢)",
      "인재근(더불어민주당/印在謹)",
      "장정숙(바른미래당/張貞淑)"
    ],
    `제안이유

      수목원의 정의에 조사？교육 기능을 추가하여 개념을 명확히 하고 동일한 기능과 역할을 수행하는 식물원 등을 수목원과 동일한 시설로 간주하는 한편, 자생식물의 정의 신설, 사립수목원의 수익사업 근거 마련, 수목원의 품질 및 운영？관리 평가 도입, 희귀？특산식물 관리대책 수립, 한국수목원협회의 설립, 희귀？특산식물 또는 특별산림보호대상종을 보전하는 등록수목원 지원 등 현행 제도의 운영상 나타난 일부 미비점을 개선？보완하려는 것임.
      이러한 개선·보완을 통해 경영이 어려운 사립수목원의 경영활성화에 기여하고, 국민에게 질 높은 수목원 서비스를 제공하는 한편, 생물다양성협약(CBD), 세계식물보전연맹(BGCI) 등 국제사회의 요구에 부응하고 자연생태계의 건강성 확보와 미래 산업적 활용에 기여하도록 하도록 하고 국가 역할을 대신하는 등록수목원에 사업비의 일부를 지원함으로써 자긍심을 고취하는 등 원활한 수목원 운영을 도모하려는 것임.
      
      
      주요내용
      
      가. 수목원의 정의에 수목원이 실제로 수행하는 조사 및 교육 기능을 추가하고 동일한 기능과 역할을 수행하는 식물원 등을 수목원 시설로 간주함(안 제2조제1호).
      나. 사립수목원의 수익사업 근거를 신설함(안 제3조제1항제9호의2 신설).
      다. 공립수목원 조성예정지 지정 승인을 협의로 변경함(안 제6조의2제2항).
      라. 등록수목원의 품질 및 운영？관리에 관한 평가 제도를 도입함(안 제13조의2 신설).
      마. 희귀？특산식물 관리대책을 수립？시행하도록 함(안 제3조제1항제8호 및 제16조의2 신설).
      바. 한국수목원협회의 설립 근거를 신설함(안 제18조의21 신설).
      사. 기후 및 식생대별 국립수목원의 물품에 대한 관리원 양여 근거를 신설함(안 제18조의22).
      아. 희귀？특산식물 및 특별산림보호대상종 보전사업 지원근거를 신설함(안 제22조제2항 신설).`,
    "http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Z1R9F0S3I2M9Q2Z1H1F5T4D7R8G6S9"
  ),
  new FakeDataBill(
    "2019-03-29",
    "신용정보의 이용 및 보호에 관한 법률 일부개정법률안(제윤경의원 등 10인)",
    "제윤경",
    "정무위원회",
    "위원회 심사",
    [
      "제윤경(더불어민주당/諸閏景)",
      "고용진(더불어민주당/高榕禛)",
      "박찬대(더불어민주당/朴贊大)",
      "신창현(더불어민주당/申昌賢)",
      "안호영(더불어민주당/安浩永)",
      "우원식(더불어민주당/禹元植)",
      "이상헌(더불어민주당/李相憲)",
      "이후삼(더불어민주당/李厚三)",
      "전재수(더불어민주당/田載秀)",
      "최재성(더불어민주당/崔宰誠)"
    ],
    `제안이유 및 주요내용

    현행법에서는 신용정보업으로서 신용조회업·신용조사업 및 채권추심업을 규정하고 있으며, 이에 따라 신용조회회사 및 채권추심회사 등 신용정보회사가 금융위원회의 허가를 받아 해당 업무를 겸업하여 수행할 수 있도록 규정하고 있음.
    한편, 신용정보회사는 추심을 위탁받은 채권의 상환 방식을 조정하거나 이자율 조정·채무 감면 등을 통하여 상환금액을 조정하는 업무도 함께 수행하는 경우가 있는데, 채권추심업무는 채권 회수율을 높여 회사의 이윤을 증가시키는 반면 채무조정업무는 그 채권의 상환금액을 감면하여 회사의 이윤을 감소시키는바, 신용정보회사의 입장에서는 채권추심업무에 치중할 유인이 있음. 특히, 한국자산관리공사 등 공공기관이 신용정보회사에 채권추심업무와 채무조정업무를 함께 위탁하는 경우에는 신용정보회사가 채무조정률을 필요 이상으로 줄임에 따라 공공기관이 추진하고 있는 채무조정 프로그램의 효과가 저해될 수 있다는 우려도 제기되고 있음.
    이에 채무조정업을 별도로 신설하고 자격요건을 갖춘 사람만 채무조정업무에 종사하도록 하는 한편, 채권추심업과 채무조정업의 겸업을 금지하고 공공기관이 채권추심회사에 채권추심업무를 위탁하지 못하도록 함으로써 건전하고 원활한 채무조정을 통하여 채무자를 보호하려는 것임(안 제2조제10호의2·제4조제1항제5호·제11조제3항·제27조의3 및 제27조의4 신설 등).`,
    "http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_F1O9E0H3N2E9N2V1R0W9U1Y0R1Y6Q8"
  ),
  new FakeDataBill(
    "2019-03-29",
    "주차장법 일부개정법률안(전재수의원 등 10인)",
    "전재수",
    "국토교통위원회",
    "본회의 심의",
    [
      "전재수(더불어민주당/田載秀)",
      "김병기(더불어민주당/金炳基)",
      "김해영(더불어민주당/金海永)",
      "박재호(더불어민주당/朴在昊)",
      "설훈(더불어민주당/薛勳)",
      "신창현(더불어민주당/申昌賢)",
      "윤준호(더불어민주당/尹俊晧)",
      "이종걸(더불어민주당/李鍾杰)",
      "이찬열(바른미래당/李燦烈)",
      "최인호(더불어민주당/崔仁昊)"
    ],
    `제안이유 및 주요내용

    관공서나 공공기관에 설치된 주차장은 평일 야간 및 주말에 비어 있는 반면에 인근 주택밀집지역은 주차공간이 부족하고, 주요행사 등이 열리는 경우 해당 지역의 주차난이 심각한 실정임. 그럼에도, 수도권을 비롯한 여러 도시지역에 공영주차장 부지를 확보하기 곤란하고 부지를 확보하더라도 설치 비용이 과다하게 소요되는 문제가 있음.
    이에 국가·지방자치단체 및 공공기관의 주차장을 평일 야간, 토요일·공휴일은 물론 주요행사 등이 열리는 경우 일반의 이용에 제공할 수 있는 근거를 마련함으로써 주차난을 완화하여 공중의 편의를 도모하는 데 이바지하려는 것임(안 제6조의4 신설).`,
    "http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_H1O9O0T3L2A9Q2N1L0M6F4E5K9C9P9"
  )
];

const updateDate = "2019-04-01";
const totalNumOfBills = 19653;

export { bills, updateDate, totalNumOfBills };
